#! /usr/bin/env python
# Task Long configuration

PACKAGE='floor_nav'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("face_x",         double_t, 0,    "X coordinate of the Face",  0.)
gen.add("face_y",         double_t, 0,    "Y coordinate of the Face",  0.)
gen.add("face_h",         double_t, 0,    "height of the Face",  0.)
gen.add("face_w",         double_t, 0,    "width of the Face",  0.)

exit(gen.generate(PACKAGE, "task_manager_floor_nav", "TaskWaitForFace"))

